{
  "name": "node_exercise",
  "version": "0.0.1",
  "description": "exercise for unit25",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisYoder/bootcamp.git"
  },
  "keywords": [
    "express"
  ],
  "author": "theCodingStoic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisYoder/bootcamp/issues"
  },
  "homepage": "https://github.com/chrisYoder/bootcamp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
